I"Ý<h1 id="desk-controller-for-esphome"><a href="http://localhost:4000">Desk Controller for ESPHome</a></h1>
<p>Simple desk controller for controlling volume of a media player and four buttons used for anything. Powered by <a href="https://esphome.io/">ESPHome</a>.</p>

<table>
  <thead>
    <tr>
      <th>Front</th>
      <th>Top</th>
      <th>Back</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="https://github.com/petrepa/ESPHome-Desk-Controller/blob/main/media/front.jpg" alt="Front" /></td>
      <td><img src="https://github.com/petrepa/ESPHome-Desk-Controller/blob/main/media/top.jpg" alt="Top" /></td>
      <td><img src="https://github.com/petrepa/ESPHome-Desk-Controller/blob/main/media/back.jpg" alt="Back" /></td>
    </tr>
  </tbody>
</table>

<h2 id="features">Features</h2>

<ul>
  <li>Rotary knob to controll volume of media player
    <ul>
      <li>Rotary knob can mute or play/pause media player</li>
    </ul>
  </li>
  <li>Four buttons which can do what ever you want</li>
  <li>Sleek design</li>
</ul>

<p><a href="https://twitter.com/petrepa/status/1492845262397747200?s=20&amp;t=XrHxkKNUZLxyN6M17T5Kxw">Tweet thread showing of some of the features</a></p>

<h1 id="parts-needed">Parts needed</h1>

<table>
  <thead>
    <tr>
      <th>Part</th>
      <th>#</th>
      <th>Comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Wemos D1 Mini</td>
      <td>1 pcs</td>
      <td>ESP8266 development board</td>
    </tr>
    <tr>
      <td>Rotary encoder module</td>
      <td>1 pcs</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Keyboard switches</td>
      <td>4 pcs</td>
      <td>I am using Cherry MX Greens clicky tactile</td>
    </tr>
    <tr>
      <td>Key caps</td>
      <td>4 pcs</td>
      <td>I used some spares from a Keychron K2 keyboard</td>
    </tr>
    <tr>
      <td>Wires</td>
      <td>N.A.</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>M3 6 mm screw</td>
      <td>4 pcs</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>M3 nut</td>
      <td>4 pcs</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<h2 id="pinout">Pinout</h2>

<table>
  <thead>
    <tr>
      <th>Wemos D1 Mini</th>
      <th>Rotary Encoder</th>
      <th>Buttons</th>
      <th>Cable color</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3V3</td>
      <td>VCC</td>
      <td>Â </td>
      <td>Red</td>
    </tr>
    <tr>
      <td>GND</td>
      <td>GND</td>
      <td>Button 1/2/3/4</td>
      <td>Black</td>
    </tr>
    <tr>
      <td>D1</td>
      <td>Â </td>
      <td>Button 1</td>
      <td>Yellow</td>
    </tr>
    <tr>
      <td>D2</td>
      <td>Â </td>
      <td>Button 2</td>
      <td>Purple</td>
    </tr>
    <tr>
      <td>D3</td>
      <td>Â </td>
      <td>Button 3</td>
      <td>Blue</td>
    </tr>
    <tr>
      <td>D4</td>
      <td>Â </td>
      <td>Button 4</td>
      <td>Green</td>
    </tr>
    <tr>
      <td>D5</td>
      <td>PIN A (CLK)</td>
      <td>Â </td>
      <td>Yellow</td>
    </tr>
    <tr>
      <td>D6</td>
      <td>Button (SW)</td>
      <td>Â </td>
      <td>Green</td>
    </tr>
    <tr>
      <td>D7</td>
      <td>PIN B (DT)</td>
      <td>Â </td>
      <td>Blue</td>
    </tr>
  </tbody>
</table>

<p><img src="https://github.com/petrepa/ESPHome-Desk-Controller/blob/main/media/wiring_diagram.png" alt="Wiring Diagram" /></p>

<h1 id="how">How</h1>
<ol>
  <li>Print the <a href="https://github.com/petrepa/ESPHome-Desk-Controller/tree/main/models">parts</a>. Insert the M3 nuts into the 3D printed lid.</li>
  <li>Solder components. Do not solder the wires to the keyboard switches before you have inserted the switches into the 3D printed parts. Try to use as short wires as you can to make everything fit in the case</li>
  <li>Flash Wemos with the <a href="https://github.com/petrepa/ESPHome-Desk-Controller/blob/main/desk-controller.yaml">ESPHome code</a></li>
  <li>Assemble everything. Fasten the rotary knob to the lid. Put a dab of glue on the Wemos ESP8266 chip to fasten it to the case (super glue should do it). Put on the rotary knob and put on your wanted</li>
</ol>

<h2 id="photos">Photos</h2>
<p><img src="https://github.com/petrepa/ESPHome-Desk-Controller/blob/main/media/nut.jpeg" alt="Insert nut" />
<img src="https://github.com/petrepa/ESPHome-Desk-Controller/blob/main/media/wiring.png" alt="Complete wiring" />
<img src="https://github.com/petrepa/ESPHome-Desk-Controller/blob/main/media/wire_tucking.png" alt="Wire tucking" />
<img src="https://github.com/petrepa/ESPHome-Desk-Controller/blob/main/media/without_caps.jpg" alt="Without knob and caps" /></p>

<h1 id="notes">Notes</h1>
<p>Muting and unmuting a Sonos media player requires a bit of templating. <a href="https://github.com/petrepa/ESPHome-Desk-Controller/blob/main/sonos_mute_toggle.yaml">This script takes care of that</a></p>
:ET